@media only screen and (max-width: 600px) {
    .container {
        padding: 0 10px !important;
    }

    #navbarNav ul {
        padding: 20px 0;
        height: 100vh;
        display: list-item;
    }

    #navbar ul li {
        padding: 10px 0;
        border-bottom: 2px solid #dedede;
    }

    .registration a img {
        top: -30px;
        right: 0;
        width: 120px;
    }
    
    .registration a div {
        right: 30px;
        top: 10px;
        font-size: 15px;
    }

    .divider {
        height: 100vh;
        z-index: 2;
        margin-top: -20vh;
    }
    
    .divider .asset-1 {
        top:8vh; 
        left: -15%;
    }
    
    .divider .asset-2 {
        top:0vh; 
        left: 80%;
    }

    p {
        font-size: 15px;
    }

    #home {
        height: 100vh;
    }

    h3 {
        font-size: 1.2em;
    }

    h4 {
        font-size: 1.1em;
    }

    h5 {
        font-size: 1em;
    }

    .asset-1 {
        position: absolute;
        top: -5vh;
        left: -8vh;
        width: 40%;
    }

    .asset-2 {
        position: absolute;
        bottom: -2vh;
        left: -5vh;
        width: 40%;
    }

    .asset-3 {
        position: absolute;
        top: -3vh;
        right: -5vh;
        width: 40%;
    }

    .asset-4 {
        position: absolute;
        bottom: -2vh;
        right: -5vh;
        width: 40%;
    }

    .home-subtitle {
        font-size: .8em !important;
    }

    .learning {
        font-size: .7em;
        font-weight: 600;
        line-height: 1.2;
    }

    .btn-eduall {
        background: rgb(241, 133, 62);
        background: linear-gradient(90deg, rgba(241, 133, 62, 1) 0%, rgba(235, 87, 59, 1) 35%, rgba(232, 62, 57, 1) 100%);
        color: #fff !important;
        font-size: .9em;
    }

    .box-skill {
        height: 150px;
    }

    .box-title {
        font-size: 12px;
        line-height: 1;
    }

    .events-list {
        font-size: 13px !important;
    }

    .event-quest {
        font-size: .9em;
    }
    
    .quest-box div img {
        height: 80px;
    }

    .project-card div img {
        height: 100%;
        width: 100%;
        object-fit: contain !important;
    }

    .project-title {
        font-size: 1.5em;
    }

    .form-embed {
        height: 60vh;
    }

    #maps {
        height: auto;
    }

    .maps-asset {
        position: relative;
        padding: 20px;
        height: 50vh;
        width: 100%;
        overflow: scroll;
        background: #0a0c31;
        border-radius: 20px;
    }

    .maps-1 {
        width: 300px !important;
        top:90px;
        left: 20px;
    }

    .maps1-overflow {
        position: absolute;
        cursor: pointer;
        width: 200px;
        height: 130px;
        /* background: rgba(255, 255, 255, 0.775); */
        top: 150px;
        left: 50px;
    }

    .maps-2 {
        width: 245px !important;
        top:5px;
        left: 197px;
        padding-top: 10px;
    }

    .maps2-overflow {
        position: absolute;
        cursor: pointer;
        width: 200px;
        height: 130px;
        /* background: rgba(255, 255, 255, 0.775); */
        top: 90px;
        left: 190px;
    }

    .maps-3 {
        width: 400px !important;
        top:83px;
        left: 210px;
        z-index: 3;
        padding-bottom: 20px;
    }

    .badge-maps {
        width: 28px !important;
        height: 28px !important;
        padding: 0 !important;
    }

    .list-maps div {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .list-maps div b {
        width: 10% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .list-maps div p {
        width: 90% !important;
        margin: 0;
        padding: 0;
        font-size: .9em !important;
    }

    .challange h3 {
        font-size: 1.4em;
    }
    
    .challange h5 {
        font-size: 1em;
        color: #0c0f38;
    }
    
    .challange button {
        font-size: .9em;
    }

    .about img {
        width: 30%;
    }
    
    .about p {
        font-size: .8em;
        padding-bottom: 10px;
    }

    .stem-content .card {
        font-size: .8em;
    }

    .stem-content .d-flex img {
        width: 100px;
        object-fit: contain;
    }
        

    #supported-by {
        height: auto;
    }

    .bronze .col {
        height: auto;
    }

    .silver .col {
        padding: 0 10px;
    }

    .w-md-100 {
        width: 50%;
    }

    .stem-frame {
        top: -15%;
        left: 5%;
        width: 90%;
    }

    .stem-box {
        height: 250px;
    }

    .stem-title {
        font-size: .9em;
    }
}